<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    

    <style>



body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: black;
    color: yellow;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color:yellow;
    text-decoration: none;
}

main {
    padding: 20px;
}

.about, .team {
    margin-bottom: 40px;
}




footer {
    background: black;
    color: yellow;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    
    <main>
        <section class="about">
            <h2>Our Story</h2>
            <p>We are all about stylish and affordable fashion for every occassion. We offer a wide range of trendy and fashionable clothes for mens.
            </p>
        </section>
        <section class="team">
            <h2>Our Team</h2>
            <div class="member">
                
                <h3>Arpan Rai</h3>
                <h4>Number: 07387845269</h4>
                <h5>Email: idnarwears69@gmail.com</h5>
                <h6>Location: Barking and Dagenham</h6>
            </div>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
