<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDNAR WEARS</title>
    <link rel="stylesheet" href="idnarwears.css">
</head>
<style>
    header{
        color: black;
        padding: 0;
        display: inline;
        margin-right: 20px;
        list-style: armenian;
        font-weight: bold;
        background-color: bisque;
    
        
    }
     header h1{
        color: red;
        margin: 0%;
        background-color: yellow;
        text-align: center;
        align-items: center;
        padding: 20px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    nav ul li {
        text-align: center;
 
padding: 20px 25px;
display: inline;
font-weight: bold;
    align-items: center;
    text-decoration: none;
    }
    .navbar{
        background-color: lightgrey;
        padding: 15px 25px;
        color: #000;
        margin: 0%;
    }
    .navbar a{
        color: black;
        font-size: larger;
        font-weight: bold;
        font-family: sans-serif;
    }
    .search{
        padding: 5px 20px;
        float:right;
    }
    .image{
    padding: 15px 25px;
    min-height: min-content;
    }
    .collection li{
        text-decoration: none;
        background-color: khaki;
        text-align: center;
        align-items: center;
    }
    .collection img{
        float: center;
    }
</style>
<body> 
    <header>
        <img src="IWLOGO.jpg" alt="logo" style="float: left; width: 10%; height: 15;">
    <h1>Idnar Wears</h1>
    <div class="navbar">
    <nav >
        <ul>
            
        <li> <a href="cat.html">Categories</a>  </li>
       <li>   <a href="about.html">About Us </a> </li>
          <li>  <a href="contact.html">Contact Us </a> </li>
            </ul>
            </nav>   
</div>
    <div class="search">
    <input type="text" placeholder="Search">
    <button type="submit">Search</button>
</div>
<br>
<div class="collection">
    <h2 style="background-color: khaki;">Hoodies</h2>
    <img src="hoodie.jpg" alt="ho"> 
    <P>Description: Mens hoodie made with pure silk</P>
       <p>Price: 150£</p>
    <p> Colours: Black, Red, White</P>
    
        <h2 style="background-color: khaki;">Hoodies</h2>
        <img src="hoodie2.jpg" alt="ho"> 
        <P>Description: Mens hoodie made with cotton</P>
    <p> Price: 200£</p>
    <p> Colours: Grey, White, Blue</p>
            <h2 style="background-color: khaki;">Hoodies</h2>
                    <img src="hoodie3.jpg" alt="ho"> 
                    <P>Description: Mens Hoodie</P>
                    <p> Price: 125£</p>
                    <p> Colours: White, Grey, Black</p>
                    <h2 style="background-color: khaki;">Pants</h2>
                    <img src="Jeans.jpg" alt="ho"> 
                    <P>Description: Mens Pilgrim Pants</P>
                    <p> Price: 125£</p>
                    <p> Colours: Brown, Black</p>
                    <h2 style="background-color: khaki;">Pants</h2>
                    <img src="Jeans1.jpg" alt="ho"> 
                    <P>Description: Mens Formal Pant</P>
                    <p> Price: 129£</p>
                    <p> Colours: Brown, Black</p>

                   
 
</div>



</header> 
</body>
</html>